    // login logout refresh berish 
    // me more 
    // login payitidagi input erroriga error info 
    // sms korilmaganini aytish badge 1
    // mouse rigth delete sms or update
    // edite account name 
    // -----------------------------------------------------
    // sms kelsa brauzer bildirishnoma ishlatish
    // photo upload 
    // golosovoy upload 
    // video vizof agar oxshasa faqat cameraga kirish 
    // dark mode light mode
